{
  "name": "Zamouchi Mohamed Hamza Firas",
  "short_name": "M.H. Firas",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f1113",
  "background_color": "#0f1113",
  "display": "standalone"
}
